"-------------------------------------
"  ____           _____ _____ _____
" |  _ \   /\    / ____|_   _/ ____|
" | |_) | /  \  | (___   | || |
" |  _ < / /\ \  \___ \  | || |
" | |_) / ____ \ ____) |_| || |____
" |____/_/    \_\_____/|_____\_____|
"
"--------------------------------------
set termguicolors     " enable true colors support
set shell=/usr/bin/fish
set number relativenumber
set spell
syntax enable
syntax on
set wildmenu
filetype plugin indent on
set lazyredraw
set showmatch
set incsearch
set hlsearch
set foldenable
set foldlevelstart=10
set foldnestmax=10
set foldmethod=indent
set smarttab
set cindent
set tabstop=4
set shiftwidth=4
set expandtab
set smartcase
set smartindent
set encoding=utf-8
set background=dark
