"-------------------------------------
"  ____           _____ _____ _____
" |  _ \   /\    / ____|_   _/ ____|
" | |_) | /  \  | (___   | || |
" |  _ < / /\ \  \___ \  | || |
" | |_) / ____ \ ____) |_| || |____
" |____/_/    \_\_____/|_____\_____|
"
"--------------------------------------
set termguicolors     " enable true colors support
set shell=/usr/bin/bash
set exrc
set nohlsearch
set hidden
set number relativenumber
set noerrorbells
set spell
set wildmenu
set lazyredraw
set showmatch
set incsearch
set foldenable
set foldlevelstart=10
set foldnestmax=10
set foldmethod=indent
set smarttab
set cindent
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartcase
set smartindent
set scrolloff=8
set signcolumn=yes
set encoding=utf-8
set background=dark
syntax enable
syntax on
filetype plugin indent on
