"---------------------------------------------------
"   _____ _____  _    ___      ______   ______   __
"  / ____|  __ \| |  | \ \    / /  _ \ / __ \ \ / /
" | |  __| |__) | |  | |\ \  / /| |_) | |  | \ V / 
" | | |_ |  _  /| |  | | \ \/ / |  _ <| |  | |> <  
" | |__| | | \ \| |__| |  \  /  | |_) | |__| / . \ 
"  \_____|_|  \_\\____/    \/   |____/ \____/_/ \_\
"                                                  
"----------------------------------------------------                                                  

colorscheme gruvbox
