"-------------------------------------------------------------------
"   _____  ____  ______   _____  _    _ _____  _____  _      ______ 
"  / ____|/ __ \|  ____| |  __ \| |  | |  __ \|  __ \| |    |  ____|
" | (___ | |  | | |__    | |__) | |  | | |__) | |__) | |    | |__   
"  \___ \| |  | |  __|   |  ___/| |  | |  _  /|  ___/| |    |  __|  
"  ____) | |__| | |      | |    | |__| | | \ \| |    | |____| |____ 
" |_____/ \____/|_|      |_|     \____/|_|  \_\_|    |______|______|
"                                                                   
"--------------------------------------------------------------------                                                                   
colorscheme shades_of_purple
